% A simple cycle
% Author : Jerome Tremblay
\documentclass{article}
\usepackage{tikz}
\usepackage{smartdiagram}
\begin{document}
\begin{tikzpicture}

\def \n {5}
\def \radius {3cm}
\def \margin {8} % margin in angles, depends on the radius

\foreach \s in {1,...,\n}
{
  \node[draw, circle] at ({360/\n * (\s - 1)}:\radius) {$\s$};
  \draw[->, >=latex] ({360/\n * (\s - 1)+\margin}:\radius) 
    arc ({360/\n * (\s - 1)+\margin}:{360/\n * (\s)-\margin}:\radius);
}
\end{tikzpicture}

% Author: Rasmus Pank Roulund
% Inspired by figure in:
% Howells, Peter og Bain, Keith (2007). Financial markets and
% institutions. 5. udg. Essex: Pearson Education.
\documentclass{minimal}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning} 
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}

\begin{tikzpicture}[node distance=1cm, auto,]
 %nodes
 \node[punkt] (market) {Market (b)};
 \node[punkt, inner sep=5pt,below=0.5cm of market]
 (formidler) {Intermediaries (c)};
 % We make a dummy figure to make everything look nice.
 \node[above=of market] (dummy) {};
 \node[right=of dummy] (t) {Ultimate borrower}
   edge[pil,bend left=45] (market.east) % edges are used to connect two nodes
   edge[pil, bend left=45] (formidler.east); % .east since we want
                                             % consistent style
 \node[left=of dummy] (g) {Ultimate lender}
   edge[pil, bend right=45] (market.west)
   edge[pil, bend right=45] (formidler.west)
   edge[pil,<->, bend left=45] node[auto] {Direct (a)} (t);
\end{tikzpicture}

\vspace{1em}
\emph{Inspired by figure 1.1 in ``Financial Markets and Institutions'' 5E
  by Howells and Bain.}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:


\smartdiagram[circular diagram]{User moving,
  Identification, Calculation of collision, Warning}
\end{document}